<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.4</PackageVersion>
        <Version>0.0.4</Version>
        <Title>GdsRazor</Title>
        <Authors>Hippo Digital UK</Authors>
        <RepositoryUrl>https://github.com/hippo-digital/gds-razor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>Hippo.GdsRazor</PackageId>
        <Copyright>Hippo Digital UK</Copyright>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <Description>Components from govuk-frontend packaged as ASP.NET partial views.</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
    </ItemGroup>

    <PropertyGroup>
        <ActiveDebugProfile>IIS Express</ActiveDebugProfile>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Views\**\*.cshtml" />
    </ItemGroup>
</Project>
